@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans:wght@300&family=PT+Sans&family=Ubuntu:ital,wght@0,300;1,300&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #f8f9fa;
    font-family: Google Sans,Roboto,Arial,sans-serif;
}
.counter-container{
   display: grid;
    width: 100%;
padding:40px 20px;
     justify-content: space-between;
   align-items: self-start;
    box-sizing: border-box;  
    grid-template-columns:70% 30%;
    grid-template-rows: auto 1fr;
    grid-gap: 15px;
    
}
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display:flex;
  background-color: #fff;
  border-bottom: 1px solid #dadce0;
  height: 64px;
  align-items: center;
}

 nav a{
 text-decoration:none;
 color:black;
 padding:10px 20px;
 }
.container {
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;    
    position: relative;
    padding: 10px;
    border: 1px solid #dadce0;
    box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 7%);
    /* margin: 0px 20px; */

}
  
.container h1 {
    font-size: 25px;
}
.title-sub{
    width: 100%;
    text-align: left;
    padding:0px 10px;
    box-sizing: border-box;
}
  
.heading {
    padding: 5px;
    font-weight: 700;
    text-align: center;
    width: 400px;
}

  
textarea {
    position: relative;
    height: 300px;
    overflow: scroll;
    font-size: 15px;
    font-weight: 400;
    resize: none;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dadce0;
    
}
textarea::placeholder {
    color: black;
    font-size: 17px;
    font-weight: 500;
    opacity: 0.6;
}
textarea:focus {
    outline: none;
}
  
.result {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding: 5px 10px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    display: flex;
    justify-content: space-around;
}
  
#word,
#char {
    font-size: 21px;
    font-weight: bold;
    color: #000000;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
}
.result div {
    display: flex;
    flex-direction: column;
        font-weight: 400;
}
.counter-form{
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
}
.container.details {
    width: 100%;
    grid-column: 2;
    grid-row: 1/span 2;
    justify-self: center;
    padding: 20px;
    box-sizing: border-box;


}

.tips{
    justify-self: flex-start;
    grid-column: 1;
    grid-row: 2;
}
h2,h3{
    text-align: left;
    width: 100%;
    padding: 0px 20px;
    margin: 10px;
}
p{
    font-size: 15px;
}
@media screen and (max-width: 768px) {
    .container.details {
        width: 100%;
    }
    .counter-container{
        grid-template-columns: 100% !important;
        padding: 10px 10px;
        box-sizing: border-box;
        
    }
    .counter-form{
        grid-column: 1;
        grid-row: 1;
    }
    .container.details {
        width: 100%;
        grid-column: 1;
        grid-row: 2;
    
    }
    .tips{
        grid-column: 1;
        grid-row: 3;
    }
}
    
